<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from rpy2.robjects.packages import importr%%00010import rpy2.robjects as robjects%%00010import pandas as pd%%00010import numpy as np%%00010%%00010gap_long_df = input_table%%00010nans = [np.nan] * (len(gap_long_df['IMS_ID'].unique()) * 20)%%00010freqTemp_df = pd.DataFrame({'Prob': nans, 'IMS_ID': nans, 'Weeks_Between': nans})%%00010freqTemp_IMS_ID = []%%00010freqTemp_week = []%%00010freqTemp_prob = []%%00010ks = importr('ks')%%00010x = robjects.IntVector(range(1, 21))%%00010for item in gap_long_df['IMS_ID'].unique():%%00010    sub_df = gap_long_df[gap_long_df['IMS_ID'] == item]%%00010    data = sub_df['weeks_between_orders'][sub_df['weeks_between_orders'].notnull()].tolist()%%00010    fn = ks.kcde(robjects.IntVector(data), h=1)%%00010    xx = fn[1]%%00010    yy = fn[2]%%00010    y = np.interp(x, xx, yy, left=0, right=1)%%00010    y = [round(item, 2) for item in y]%%00010    freqTemp_IMS_ID += [str(item)] * 20%%00010    freqTemp_week += list(range(1, 21))%%00010    freqTemp_prob += y%%00010freqTemp_df['Prob'] = freqTemp_prob%%00010freqTemp_df['IMS_ID'] = freqTemp_IMS_ID%%00010freqTemp_df['Weeks_Between'] = freqTemp_week%%00010frequency_cutoff_75 = []%%00010for row in freqTemp_df.iterrows():%%00010    if row[1].Prob &gt;= 0.75:%%00010        frequency_cutoff_75.append(row[1].Weeks_Between)%%00010    else:%%00010        frequency_cutoff_75.append(99)%%00010freqTemp_df['frequency_cutoff_75'] = frequency_cutoff_75%%00010def fuc_cutoff_75(df):%%00010    df['frequency_cutoff_75'] = df['frequency_cutoff_75'].min()%%00010    return df%%00010freqTemp_df = freqTemp_df.groupby(['IMS_ID']).apply(fuc_cutoff_75)%%00010output_table = freqTemp_df"/>
<entry key="rowLimit" type="xint" value="100000"/>
<entry key="pythonVersionOption" type="xstring" value="python3"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="freqTemp_df"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="568"/>
<entry key="y-coordinate" type="xint" value="779"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112253"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005112253"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 296240, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ffa7f3e9-32ad-46a4-9de4-dda9df7562d1"/>
</config>
</config>
