Do not delete this file!
This file serves to indicate that the workflow was written as part of the usual save routine (not exported).

Workflow was last saved by user hakim.touati on Tue Jul 21 15:05:45 PDT 2020