<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010import numpy as np%%00010%%00010NBRxMktShareChange_df = input_table%%00010#ENT_035_Flags = []%%00010ENT_037_Flags = []%%00010for row in NBRxMktShareChange_df.iterrows():%%00010#    if row[1].dblACEARBMkt4wNBRxChg_1 &lt; row[1].MktShareChange_Lo85:%%00010#        ENT_035_Flags.append(1)%%00010#    elif row[1].dblACEARBMkt4wNBRxChg_1 &gt;= row[1].MktShareChange_Lo85:%%00010#        ENT_035_Flags.append(0)%%00010#    elif pd.isna(row[1].dblACEARBMkt4wNBRxChg_1) or pd.isna(row[1].MktShareChange_Lo85):%%00010#        ENT_035_Flags.append(np.nan)%%00010    if row[1].dblACEARBMkt4wNBRxChg_1 &gt; row[1].MktShareChange_Hi85:%%00010        ENT_037_Flags.append(1)%%00010    elif row[1].dblACEARBMkt4wNBRxChg_1 &lt;= row[1].MktShareChange_Hi85:%%00010        ENT_037_Flags.append(0)%%00010    elif pd.isna(row[1].dblACEARBMkt4wNBRxChg_1) or pd.isna(row[1].MktShareChange_Hi85):%%00010        ENT_037_Flags.append(np.nan)%%00010#NBRxMktShareChange_df['ENT_035_Flag'] = ENT_035_Flags%%00010NBRxMktShareChange_df['ENT_037_Flag'] = ENT_037_Flags%%00010output_table = NBRxMktShareChange_df%%00010"/>
<entry key="rowLimit" type="xint" value="100000"/>
<entry key="pythonVersionOption" type="xstring" value="python3"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="NBRxMktShareChange_df%%00010(ENT_037)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="335"/>
<entry key="y-coordinate" type="xint" value="779"/>
<entry key="width" type="xint" value="130"/>
<entry key="height" type="xint" value="24"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.3.v202005112253"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.3.v202005112253"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1635, Cols: 51"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7fbd738b-c82c-4c75-88a1-cc696fda43b8"/>
</config>
</config>
